DB_NAME = 'twitter-dev'
DB_USERNAME='lebaanhthao191003'
DB_PASSWORD='anhthao191003'
DB_USERS_COLLECTION='users'
DB_REFESH_TOKENS_COLLECTION = 'refresh_tokens'
PASSWORD_SECRET = '@twitter@'
JWT_SECRET = 'twitter12344321!@#'
REFRESH_TOKEN_EXPIRES_IN = '100d'
ACCESS_TOKEN_EXPIRES_IN ='15m'
